import time
start = time.clock()

for i1 in '0123456789':
    for i2 in '0123456789':
        print(i1,i2)
        for i3 in '0123456789':
            for i4 in '0123456789':
                for i5 in '0123456789':
                    for i6 in '0123456789':
                        for i7 in '0123456789':
                            for i8 in '0123456789':
                                for i9 in '0123456789':
                                    a = '1' + i1 + '2' + i2 + '3' + i3 + \
                                         '4' + i4 + '5' + i5 + '6' + i6 + \
                                         '7' + i7 + '8'+ i8 + '9' + i9 + '0'
                                    n = int(a) 
                                    s = int(n**.5)
                                    #print('{0}, {1:.1f}, {2:.1f}, {3:.1f}'.format(a, s, s*s, int(s*s)))
                                    if s*s == n:
                                        print(s)
                                        break
print(time.clock() - start)
